# Account DB
ACCOUNT_DB_HOST=
ACCOUNT_DB_PORT=
ACCOUNT_DB_NAME=
ACCOUNT_DB_USER=
ACCOUNT_DB_PASSWORD=

# Cash DB
CASH_DB_HOST=
CASH_DB_PORT=
CASH_DB_NAME=
CASH_DB_USER=
CASH_DB_PASSWORD=

# Ledger DB
LEDGER_DB_HOST=
LEDGER_DB_PORT=
LEDGER_DB_NAME=
LEDGER_DB_USER=
LEDGER_DB_PASSWORD=
# Admin DB
ADMIN_DB_HOST=
ADMIN_DB_PORT=
ADMIN_DB_NAME=
ADMIN_DB_USER=
ADMIN_DB_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
# Kafka
KAFKA_BOOTSTRAP_SERVERS=
